l
a
aa
10
a10
100
n
j
l
c
cc
10
c10
100
n
j
l
b
bb
10
b10
100
n
j
l
d
dd
10
d10
100
n
j
l
e
ee
10
e10
100
n
j
l
f
ff
10
f10
100
n
j
l
g
gg
10
g10
100
n
j
l
h
hh
10
h10
100
n
j
l
i
ii
10
i10
100
n
j
l
j
jj
10
j10
100
n
j
l
k
kk
10
k10
100
n
j
l
l
ll
10
l10
100
n
j
l
m
mm
10
m10
100
n
j
l
n
nn
10
n10
100
n
j
l
o
oo
10
o10
100
n
j
l
p
pp
10
p10
100
n
j
l
q
qq
10
q10
100
n
j
l
r
rr
10
r10
100
n
j
l
s
ss
10
s10
100
n
j
l
t
tt
10
t10
100
n
j
l
u
uu
10
u10
100
n
j
l
v
vv
10
v10
100
n
j
l
w
ww
10
w10
100
n
j
l
x
xx
10
x10
100
n
j
l
y
yy
10
y10
100
n
j
l
z
zz
10
z10
100
n
j
h
j
j
6
r
j
j
1
1
barbarbar
g
h
j
j
1
a
